<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change by number</title>
</head>
<body>
   <!-- <style> 
        .left {
          
          width: 640px;
          height:640px;
          background-color: rgb(24, 83, 133);
          margin: 0%;
        }
        .center {
          
          width: 640px;
          height:640px;
          background-color: rgb(26, 133, 24);
          margin: 0%;
          float: right;
        }

        body {
    display: block;
    margin: 0px;
}

        </style>
        -->
        <style>

#leftbox {
                float:left; 
                background:Red;
                width: 509px;
                height: 749px;
                margin: -2px;
                padding: 0px;
                
            }
            #middlebox{
                float: left; 
                background:Green;
                width: 509px;
                height: 748px; 
                margin: -2px;
                padding: 0px;
               }
            #rightbox{
                float:left;
                background:blue;
                width: 509px;
                height: 748px;
                margin: -2px;
                padding: 0px;
                
                
            }
            body {
    display: block;
    margin: 0px;
            }
            input[type=text]{
                align-items: center;
                padding: 0px;
            }
        </style>
<div id="leftbox">

<center><input type="text"></center>
    
</div>

<div id="middlebox">
   <center> <input type="text"></center>
</div>

<div id="rightbox">
<center> <input type="text"></center>
</div>







    
</body>
</html>